############################################ Spring Data  ######################################################
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/C:/Temp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
################################################################################################################

#
#

############################################ Servidor da Aplicacao #############################################
server.port=8081
server.servlet.context-path=/api
################################################################################################################

spring.jackson.serialization.fail-on-empty-beans=false